<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Warden</title>
</head>
<body>
<div class="container">
  <h1>Remove student from library</h1>
  <form action="admindeletebooks.jsp" method="post">
    <label for="wid">Enter username:</label>
    <input type="text" id="wid" name="stdusername" required>
    <input type="submit" value="Remove">
  </form>
</div>
<a href="home.html" class="logout">Logout</a>
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color:  #45a049; /* Tomato */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
 input[type="submit"]:hover {
    background-color: #45a049;
  }
  label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .logout {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    background-color: #ddd;
    border-radius: 5px;
  }
</style>
</html>
