<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style=" width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
background-position: center;
background-size: cover;
height: 30vh;"><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Warden</title>
</head>
<body>
<div class="container">
  <h1>Returned a Book</h1>
  <form action="adminbookreturned.jsp" method="post">
    <label for="wid">Enter bookname:</label>
    <input type="text" id="wid" name="bookname" required>
    <label for="wid">Enter username:</label>
    <input type="text" id="wid" name="username" required>
    <input type="submit" value="Returned">
  </form>
</div>
<a href="home.html" class="logout">Logout</a>
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: lavender;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color:  #45a049; /* Tomato */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
 input[type="submit"]:hover {
    background-color: #45a049;
  }
  label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .logout {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    background-color: #ddd;
    border-radius: 5px;
  }
</style>
</html>


    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AU Library</h2>
            </div>
            <form action="adminbookreturned.jsp">
            <div class="content">
            <h1 ><span>enter student username:<input type="text" id="textbox" name="username"></span></h1>
            <h1 ><span>enter student bookname:<input type="text" id="textbox" name="bookname"></span></h1>
            <br>
            <button class="cn" type="submit">REMOVE</button>
            </div>
        </form>
            
        </div>
    </div>
</body>
</html>