<!DOCTYPE html>
<html lang="en">
<body>

  <h1>Au Library  <button class="btn btn-large-rounded"><a href="home.html">Logout<a></button></h1>
  <br><br><br>
  <div class="butttons-set01">
     <button class="btn btn-large-rounded"><a href="adminbooklist.jsp">BookList<a></button>
       <button class="btn btn-large-rounded"><a href="adminaddbooks.html">Add new books<a></button>
        <button class="btn btn-large-rounded"><a href="admindeletebooks.html">Delete books<a></button>
          <button class="btn btn-large-rounded"><a href="adminupdatebooks.html">Update books<a></button>
            <button class="btn btn-large-rounded"><a href="adminremovestudent.html">Remove student<a></button>
            <button class="btn btn-large-rounded"><a href="adminborrowed.jsp">borrowed students list<a></button>
              <button class="btn btn-large-rounded"><a href="adminbookreturned.html">returned book to admin<a></button>
                <button class="btn btn-large-rounded"><a href="adminstudentlist.jsp">Studentlist<a></button>
    
  </div>
</body>
<style>
*{

}
body{
  padding:50px 200px;
  text-align: center;
  background: linear-gradient(to right, #348AC7, #7474BF); 
}
h1{
  font-family: Impact, sans-serif;
  font-size:4em;
  color: #243b55;
}
p{
  font-family: Roboto, sans-serif;
  font-size:1.5em;
  color:white;
}
/*The Classic, basic button.*/
.btn {
  border:none;
  width: 200px;
  height: 45px;
  color:black;
  background:pale;
  padding:15px; 
  font-size:15px;
  margin:30px;
  border-radius: 15px;
}
</style>
</html>