<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>

 <div class="main">
 <form action="adminlogin.jsp">
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="text" name="username" placeholder="Enter username Here">
                    <input type="password" name="password" placeholder="Enter Password Here">
                    <button class="btnn" type="submit"><a >Login</a></button>
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                </form>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>