<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style="

    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 20vh;
">

    <div class="main">
        <div class="navbar">
            <div class="center-container">
            <img src="https://anurag.edu.in/wp-content/uploads/2023/02/logo-white.png">
        </div><br>
        <div class="content">
        <p style="font-size: 50px">Venkatapur, Ghatkesar, Medchal–Malkajgiri district,<br> Hyderabad, Telangana, India. 500 088<br>
            <h1>phone:<span>+91 7382478374</span></h1> 
            <h1> email:<span>anurag.edu.in</span></h1>

        </p>
    </div>
        </div>
    </div></body></html>