<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style=" width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
background-position: center;
background-size: cover;
height: 20vh;">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AU Library</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="studentlogin.html">STUDENTLOGIN</a></li>
                   <li><a href="adminlogin.html">ADMINLOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
        <div class="content">
            <h1> <span>welcome to anurag library</span> <br>home page</h1>
            <p class="par">Welcome to our library, a vibrant hub of knowledge and exploration! At Anurag Library, we are dedicated to fostering a community of curious minds and lifelong learners. Explore our extensive collection of books, periodicals, and multimedia resources, both in physical and digital formats. Whether you're delving into the latest bestsellers, conducting research, or attending our engaging events and programs, we are here to support your intellectual journey. Our user-friendly website provides seamless access to our catalog, databases, and a wealth of online resources. Stay connected with our community through social media, where we share exciting news, events, and library updates. At [Library Name], we believe in the power of knowledge to transform lives, and we invite you to embark on a rich and rewarding exploration with us. If you have any questions or suggestions, feel free to reach out – our dedicated team is here to assist you on your educational adventure!"</p>

                <button class="cn"><a href="signup.html">JOIN US</a></button>

                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>