<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form by Alejandro De La Rosa</title>
    <link rel="stylesheet" href="studentstyle.css">
  </head>
  <body>
    
    <div class="center">
      <h1>Login</h1>
      <form method="post" action="studentlogin.jsp">
        <div class="txt_field">
          <input type="text" name="stdusername" required>
           <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required>
          <span></span>
          <label>Password</label>
        </div>
        
        <input type="submit" value="Login">
        <div class="sigunup_link">
          Not a member?<a href="signup.html">Signup</a>
        </div>
      </form>
    </div>
          
          