<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body style=" width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
background-position: center;
background-size: cover;
height: 20vh;">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AU Library</h2>
            </div>

            <div class="menu" >
                <br><br><br><br><br><br><br>
                <ol >
                    <li><a href="studentborrowbooks.html">Borrow books</a></li>
                    <li><a href="studentreturnbooks.html">Return books</a></li>
                   <li><a href="studentborrowedbooks.jsp">Borrowed books</a></li>
                    <li><a href="studentfines.jsp">Fines to be paid</a></li>
                </ol>
            </div>

            <div class="search">
  
                <a href="home.html"> <button class="btn">logout</button></a>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>